
# Bindings

# unbind C-b
# set-option -g prefix `
# bind-key ` send-prefix
# # bind r source-file ~/.tmux.conf
# bind r run-shell "source ~/.bash_profile; tmux source-file ~/.tmux.conf"
# bind c run-shell "tmux new-window tmux_find_cd"
# bind v run-shell "tmux new-window tmux_find_vi"

# # Settings

# set -g base-index 1
# # set-window-option -g window-status-current-bg yellow
# set -g status-left " #{?client_prefix,P,N} [#S] "

# get -ga terminal-overrides ",screen-256color*:Tc"
# set-option -g default-terminal "screen-256color"
# set -s escape-time 0

# set -g status-style 'bg=#333333 fg=#5eacd3'

# set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# echo "  c  : Window New"
# echo "  v  : Window New Vi"
# echo "  l  : Window Last"
# echo " <N> : Window Select"
# echo "  f  : Window Find"
# echo "  n  : Window Next"
# echo "  p  : Window Previous"
# echo "  &  : Window Kill"
# echo "  ?  : Show All Shortcuts "