
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -as terminal-features ",xterm-256color:RGB"

unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

set-option -g base-index 1
set-option -g status-left " (#{?client_prefix,P,N}) " # [#S] 
set-option -g status-style "fg=#ffffff bg=#2188ff"
set-option -g window-style "fg=#ffffff bg=#24292e fill=#24292e"
set-option -g window-status-format " #I:#W "
set-option -g window-status-current-format "[#I:#W]"
set-option -g renumber-windows on
set-option -s escape-time 0
set-option -g focus-events on
set-window-option -g mode-keys vi

bind-key r run-shell "tmux new-window toolbox_configure"
bind-key f run-shell "tmux new-window -n finder -c #{pane_current_path}; tmux send-keys tmux_find_cd Enter"
bind-key e run-shell "tmux new-window -n finder -c #{pane_current_path}; tmux send-keys tmux_find_nvim Enter"
bind-key g run-shell "tmux new-window -n finder -c #{pane_current_path}; tmux send-keys tmux_find_get Enter"
bind-key h run-shell "tmux new-window -n finder -c #{pane_current_path}; tmux send-keys tmux_help Enter"
bind-key c new-window -c "#{pane_current_path}"
# bind-key -r -T root C-d send-keys -X page-down
# bind-key -r -T root C-u send-keys -X page-up
bind-key Escape send-keys Escape
bind-key x kill-window # Use Ctrl + D instead
# bind-key Tab last-window # Use numbers instead

# tmux bind r source-file ~/.tmux.conf
# # set-window-option -g window-status-current-bg yellow
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
